<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:scrollbars="vertical"
    android:weightSum="8"
    tools:context=".CalulatorActivity">

    <TextView
        android:id="@+id/txtnum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center|end"
        android:hint="0"
        android:maxLength="20"
        android:padding="10dp"
        android:textSize="50dp"></TextView>

    <TextView
        android:id="@+id/txtsign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:maxLength="20"
        android:padding="10dp"
        android:textSize="50dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/border"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:onClick="btnclicklog"
            android:text="log"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:onClick="btnclickln"
            android:text="ln"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:onClick="btnclicksin"
            android:text="sin"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:onClick="btnclickcos"
            android:text="cos"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:onClick="btnclicktan"
            android:text="tan"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/border"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:onClick="btnclickclear"
            android:text="C"
            android:textAllCaps="false"
            android:textColor="#FF6620"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/border"
            android:onClick="btnclickback"
            android:src="@drawable/ic_baseline_backspace_24" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:onClick="btnclickper"
            android:text="!"
            android:textAllCaps="false"
            android:textColor="#FF6620"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:onClick="btnclickdivide"
            android:text="/"
            android:textAllCaps="false"
            android:textColor="#FF6620"
            android:textSize="24sp"
            android:textStyle="bold" />
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:onClick="btnclickmul"
            android:text="x"
            android:textAllCaps="false"
            android:textColor="#FF6620"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/border"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:onClick="btnclick7"
            android:text="7"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:onClick="btnclick8"
            android:text="8"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:onClick="btnclick9"
            android:text="9"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:onClick="btnclicksub"
            android:text="-"
            android:textAllCaps="false"
            android:textColor="#FF6620"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnclickadd"
            android:text="+"
            android:textAllCaps="false"
            android:textColor="#FF6620"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/border"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/border"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/border"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:onClick="btnclick4"
                    android:text="4"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:onClick="btnclick5"
                    android:text="5"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:onClick="btnclick6"
                        android:text="6"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:onClick="btnclickdot"
                        android:text="."
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/border"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:onClick="btnclick0"
                        android:text="0"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:onClick="btnclick1"
                        android:text="1"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:onClick="btnclick2"
                        android:text="2"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:onClick="btnclick3"
                        android:text="3"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

        </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/border"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/orange"
                        android:fontFamily="serif"
                        android:onClick="btnclickequals"
                        android:text="="
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                </LinearLayout>

    </LinearLayout>

</LinearLayout>